<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Float</title>
    <style>

        #principal {
            width: 920px;
            margin: 0 auto;
            border: 1px solid red;
        }

        #conteudo {
            width: 600px;
            float: left;
        }

        #lateral {
            width: 300px;
            float: right;
        }

        #rodape {
            width: 920px;
            margin: 0 auto;
            background-color: gray;
            color: black;
        }


        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .marcacoes {
            border: 1px solid #e5e5e5;
            padding: 8px;
            margin: 2px 8px;
        }

    </style>
</head>
<body>

    <div id="principal">
    
        <div id="conteudo">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Quam sit distinctio 
                voluptates ducimus accusamus, 
            </p>
            
            <hr>

            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Quam sit distinctio 
                voluptates ducimus accusamus, 
            </p>
            
            <hr>

            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Quam sit distinctio 
                voluptates ducimus accusamus, 
            </p>
            
        </div>

        <div id="lateral">
            <h3>Descubra o que é importante</h3>
            <div class="marcacoes">Tecnologia</div>
            <div class="marcacoes">Java</div>
            <div class="marcacoes">Kotlin</div>
            <div class="marcacoes">Multiplataforma</div>
            <div class="marcacoes">Desenvolvimento Web</div>
            <div class="marcacoes">Javascript</div>
        </div>

        <!--
        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit.Quam sit distinctio 
                voluptates ducimus accusamus
            </p>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit.Quam sit distinctio 
                voluptates ducimus accusamus
            </p>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit.Quam sit distinctio 
                voluptates ducimus accusamus
            </p>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit.Quam sit distinctio 
                voluptates ducimus accusamus
            </p>
        </div>

        <div class="noticia">
            <h2>Lorem ipsum dolor sit amet 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit.Quam sit distinctio 
                voluptates ducimus accusamus
            </p>
        </div>
        -->

    </div>  
    
    
</body>
</html>