<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        h2{
            color: white;
        }
        .container-flex {
            width: 250px;
            height: 400px;
            border: 4px solid red; 
            display: flex;

            /*  Row-> MainAxis(Horizontal)
                Column-> MainAxis(Vertical) */
            flex-direction: row;

            /* flex-start, flex-end, center
            space-around, space-between,space-evenly */
            justify-content: center;/*MainAxis*/

            /* flex-start, flex-end, center
             */
           /* align-items: center;CrossAxis*/
            flex-wrap: wrap;
            align-content: flex-end; 
        }
        .container-flex > div {
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;    
        }
        .texto-grande{
            font-size: 3rem;
        }
        .coluna {
            flex-direction: column;
        }

    </style>
</head>
<body>
   <h1>Alinhamento</h1>
   
   <h2>Row</h2>
   <div class="container-flex">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
   </div>

   <h2>Column</h2>
   <div class="container-flex coluna">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
   </div>
   <br />
   <br />
   <br />
   <br />
   <br />
   <br />

   
</body>
</html>