<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 1.2rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }
        
        .grid {
            border: 5px solid red;
            row-gap: 20px;
            column-gap: 20px;
            display: grid;
            grid-template-columns: 1fr;
                grid-template-areas: 
                    'cabecalho'
                    'navegacao'
                    'principal'
                    'rodape'
                ;
        }
        
        /* celular, tablet, notebook 
        0 até 600
        min-widht 600 até 1200
        min-width 1200
        */
        @media (min-width: 600px){
            .grid {
                grid-template-columns: 1fr 2fr;
                grid-template-areas: 
                    'cabecalho cabecalho'
                    'navegacao principal'
                    'rodape rodape'
                ;     
            }
        }

        @media (min-width: 1200px){
            .grid {
                grid-template-columns: 1fr 2fr;
                grid-template-areas: 
                    'cabecalho cabecalho'
                    'navegacao principal'
                    'navegacao rodape'
                ;     
            }
        }

        header, nav, main, footer  {
            border: 5px solid yellowgreen;    
        }
        header {grid-area: cabecalho;}
        nav {grid-area: navegacao;}
        main {grid-area: principal;}
        footer {grid-area: rodape;}
    </style>
</head>
<body>
    
    <div class="grid">
        <header>Cabeçalho</header>
        <nav>menu de navegação</nav>
        <main>
            <h2>Conteúdo do sistema</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Nesciunt quam corporis ut. 
                Voluptate nam ea dolores porro suscipit 
                possimus ratione laboriosam
            </p>
        </main>
        <footer>Rodapé</footer>
    </div>
    
</body>
</html>